<!DOCTYPE html>
<html>
<head>
	<title>website layout withimage Gallary</title>
	<style >*{
		box-sizing: border-box;
	}
body{

	margin: 0;
	background:gray;
}
nav{
	background:#594848;
	width: 100%;
	overflow: auto;

}
ul{
	margin: 0;
	padding: 0;
	list-style: none;

}
li{
	float: left;


}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;



}
nav a:hover{
	background: green;
	color: black;


} </style>



</head>

	
	<marquee bgcolor ="yellow"><font color="black"> if you  find anything incorect comment on </font></marquee>
<marquee bgcolor ="blue"><font color="white"> THIS IS ALL ABOUT BCA</font></marquee>
<body>
<nav>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Download</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<div>
	<img src="istockphoto-1213526427-612x612.jpg">
</div>
			
	

<h1><u><strong>BCA</strong></u></h1>
<h2>The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer Application. The basic objective of BCA Course is to provide young men and women with the required knowledge and necessary skills to get rewarding careers into the changing world of Information Technology.The BCA syllabus focuses on database management systems, operating systems, software engineering, computer architecture, web technology and languages such as C, C++, HTML, Java, etc. Candidates aspiring for admission to the course can check the BCA syllabus below</h2>
<h>i’m Graduated in BCA from Kurukshetra university 2016 batch. In very first year of BCA i knew that some MNC’s<h5> (Wipro, IBM, TCS) </h5>come in university for hiring. So for 2 years i only studied the BCA course. but in the last year i knew that i don’t want to go for MCA and want to do corporate job. so i took outside courses on Automation testing, and guess what by the end of my BCA i had 11 offers in my hand from multiple MNC’s.

i have joined infosys after completing my BCA, and after 4 months of training they made me a developer. being developer is not about the degree but it’s about the practice and hard work you do.

Currently i’m working as a Blockchain developer. once you come to the corporate you come to know how to teach yourself. where you want to be, so you plan according to that only.

So yes, you can be a software developer after BCA and try to crack your interview in the final year itself.</h>
<h><u><strong>Good luck mate!!</strong></u></h>
<H2>Comment us for more information:</H2>
<div class="comment.box">
<p>Leave a comment :</p>
<form class="comment-form">
 	<textarea  rows="10" placeholder="Write your comment"></textarea> 
	<button type="Submit"> Post comment</button>

      </form>
</div></body>
</html>